./run.net_nmf 5 500 >/dev/null 2>&1
./run.net_nmf 5 500 >/dev/null 2>&1
./run.net_nmf 5 500 >/dev/null 2>&1
./run.net_nmf 5 500 >/dev/null 2>&1
./run.net_nmf 5 500 >/dev/null 2>&1
./run.net_nmf 8 500 >/dev/null 2>&1
./run.net_nmf 8 500 >/dev/null 2>&1
./run.net_nmf 8 500 >/dev/null 2>&1
./run.net_nmf 8 500 >/dev/null 2>&1
./run.net_nmf 8 500 >/dev/null 2>&1
./run.net_nmf 5 800 >/dev/null 2>&1
./run.net_nmf 5 800 >/dev/null 2>&1
./run.net_nmf 5 800 >/dev/null 2>&1
./run.net_nmf 5 800 >/dev/null 2>&1
./run.net_nmf 5 800 >/dev/null 2>&1
./run.net_nmf 8 800 >/dev/null 2>&1
./run.net_nmf 8 800 >/dev/null 2>&1
./run.net_nmf 8 800 >/dev/null 2>&1
./run.net_nmf 8 800 >/dev/null 2>&1
./run.net_nmf 8 800 >/dev/null 2>&1
